proto/funding.proto

syntax = "proto3";

package transport;

option go_package = "github.com/petrixs/cr-transport-bus/proto;proto";

// Сообщение о ставке фандинга
message FundingRate {
  string exchange = 1;
  string symbol = 2;
  double rate = 3;
  int64 timestamp = 4;
  double volume_24h = 5;      // Объем за 24 часа в базовой валюте
  double volume_usdt_24h = 6; // Объем за 24 часа в USDT
}

// Сообщение о настройках минимального фандинга
message MinFundingSettings {
  string symbol = 1;
  double min_rate = 2;
} 